######
备份磁带：DHS536L6
格式化磁带：mkltfs --device=/dev/nst1 --tape-serial="DHS536" --volume-name="DHS536" -f
挂载磁带：ltfs /b -o devname=/dev/nst1
备份日期：2019-11-13	

数据月份：201908
pooling单：20190828-001_Novaseq
	MAJK18110901_17_18_9	879G

数据月份：201909
pooling单：20190910-001_Novaseq	
	MAKF180724012_P1_58_5	104G
	MAKF190729011_02_01	8.4G
	MAKF190822011_1_8	127G
	MAKF190829011_1_9	62G
	
pooling单：20190911-001_Novaseq	
	MAJK18110901_19_3	303G
pooling单：20190912-001_Novaseq
	MAJK18110901_20_2	219G	
	MAKF181107016_2_5	45G
	MAKF190805011_2_6	54G
pooling单：20190918-001_Novaseq
	MAKF180724012_P1_59_14	161G
	MAKF180724012_P1_59_14_05	18G
	MAKF190528012-01_3_6	73G
	MAKF190905011_1_14	95G	
	测试20190918	53G	
	
共计：2.2T

######
