######
备份磁带：DHS536L6
格式化磁带：mkltfs --device=/dev/nst1 --tape-serial="DHS536" --volume-name="DHS536" -f
挂载磁带：ltfs /b -o devname=/dev/nst1
备份日期：2019-11-13	

数据月份：201908
pooling单：20190828-001_Novaseq
	MAJK18110901_17_18_9	879G

数据月份：201909
pooling单：20190910-001_Novaseq	
	MAKF180724012_P1_58_5	104G
	MAKF190729011_02_01	8.4G
	MAKF190822011_1_8	127G
	MAKF190829011_1_9	62G
	
pooling单：20190911-001_Novaseq	
	MAJK18110901_19_3	303G
pooling单：20190912-001_Novaseq
	MAJK18110901_20_2	219G	
	MAKF181107016_2_5	45G
	MAKF190805011_2_6	54G
pooling单：20190918-001_Novaseq
	MAKF180724012_P1_59_14	161G
	MAKF180724012_P1_59_14_05	18G
	MAKF190528012-01_3_6	73G
	MAKF190905011_1_14	95G	
	测试20190918	53G	
	
共计：2.2T

######
备份磁带：DHS537L6
格式化磁带：mkltfs --device=/dev/nst0 --tape-serial="DHS537" --volume-name="DHS537" -f
挂载磁带：ltfs /a -o devname=/dev/nst0

备份日期：2019-12-10
数据月份：201909
pooling单：20190930-001_Novaseq
	MAJK18110901_22_3	168G
	MAJK18110901_22_48_01	677G
	MAJK18110901_22_48_01_05_07	696G
	MAJK18110901_22_48_02	683G
共计：2.2T

######
备份磁带：DHS538L6
格式化磁带：mkltfs --device=/dev/nst1 --tape-serial="DHS538" --volume-name="DHS538" -f
挂载磁带：ltfs /b -o devname=/dev/nst1

备份日期：2019-12-10
数据月份：201909
pooling单：20190930-001_Novaseq
	MAJK18110901_22_48_03	854G	
	MAJK18110901_22_48_04	603G
	MAJK18110901_22_48_05	272G
	MAJK18110901_22_48_05_2	350G
	MAJK18110901_22_48_05_HFDNA190927A805-42	89G
共计：2.2T

######


